<?php
/**
 * Author: sarina
 * Date: 2014/12/23
 * Time: 11:03
 */
return array(
    'English'=>'英文版',
    'Chinese'=>'中文版',
	'Administrator'=>'管理员',
	'welcome'=>'您好,感谢登陆使用！',
	'refresh'=>'刷新权限',

	'need_server'=>'需要提供服务器信息',

	'total_reg'=>'总注册数',
	'total_create'=>'总创建数',
	'total_recharges'=>'总付费人数',
	'surplus_coins'=>'剩余钻石',

	'belong_platform' => '所属平台',
    'belong_server'=>'所属服务器',
    'server'=>'服务器',
    'current_server'=>'当前服务器',
	'all'=>'全部',
    'search'=>'查询',
    'cancel_search'=>'撤销查询',		
    'select_all'=>'全选',
	'handle' => '操作',
	'edit' => '编辑',
	'update' => '更新',
	'hide' => '隐藏',
	'delete' => '删除',
	'no_result' => '没有结果，请修改查询条件',
	'deletion' => '正在执行删除操作！',
	'erform_operation' => '确定执行此操作？',
	'updateion' => '正在执行更新操作！',
	'order' => '排序',
	'eg' => '示例',
	'manage' => '管理',
	'add' => '添加',	
	'back' => '返回',
	'create_time'=>'创建时间',		
		
	'submit'=>'提交',
	'reset'     =>  '重置',
	'open'        => '开启',
	'close'        => '关闭',
	'back_list'         => '返回列表',
	'continue_add'      => '继续新增',
	'select_pls' => '请选择...',
	'select_pl' => '__请选择',

	'if_show' => '显示',
	'page_total' => '共',
	'page_total_intro' => '个项目',
	'prev_page' => '上一页',
	'next_page' => '下一页',
	'first_page' => '首页',
	'last_page' => '末页',
	'turn_page' => '翻页',
	'total_item' => '共 %s 个项目',
	'export_data' => '导出数据',
	'import_data' => '导入数据',

		
	'upload' => '上传',
	'view_img' => '浏览',
	'select_img' => '请选择图片',
	'preview_img' => '预览',
	'select_or_upload' => '请上传或选择',
	
	'select_please' => '请选择',
	'please_input' => '请输入',
	'number' => '数字',
	'start_end_time' => '结束时间应当晚于开始时间！',
	'right_url' => '请输入正确URL',
	'start_time'=>'开始时间',
	'select_start_time' => '请选择确切的开始时间',
	'end_time' => '结束时间',
	'select_end_time'=>'请选择确切的结束时间',		
		
	'status'=>'状态',
	'normal' => '正常',
	'close'=>'关闭',
	'default_normal'=>'默认正常',

	'time' => '时间',
	'to' => '至',

	'submit_export' => '提交并导出',


	//left.php
	'manage_page' => '管理页面',
	'manage_paltform' => '管理平台',	
	'structural' => '结构一览',
	'paltform_manage' => '平台管理',
	'server_manage' => '服务器管理',
	'game_manage' => '游戏管理',
	'push_msg' => '消息推送',
	'sys_msg' => '系统公告',
	'game_notice' => '游戏公告',
	'event_release' => '活动发布',
	'player_manage' => '玩家管理',
	'player_add_item' => '指定玩家加道具',
	'item_send_history' => '道具发放历史记录',
	'player_info_query' => '指定玩家信息查询',
	'player_team_query' => '指定玩家军团查询',
	'city_info_query' => '指定城市信息查询',
	'player_role_info' => '全服玩家角色信息',
	'monitor_money' => '货币明细',
	'monitor_item' => '道具明细',
    'monitor_recharge' => '充值明细',
	'player_forbid' => '指定玩家禁言/冻结',
	'freeze_list' => '玩家禁言/冻结列表',	
	'action_dict_desc' => '玩家行为描述字典',
	'action_dict_repair' => '玩家行为字典维护',
	'data_monitor' => '数据监控',
	'view_online' => '查看当前在线',
	'hour_online'=> '查看整点在线',
	'history_online' => '历史数据分布',
	'onlineDataByServer'=> '服务器当前在线',
	'recharge_details' => '付费明细',
	'rechargeByUser_query' => '指定玩家付费查询',
	'recharge_count' => '付费统计',
	'recharge_rank' => '付费排行',
	'recharge_cards' => 'VIP卡月卡明细',
	'icons_output' => '民心产出',
	'icons_expend' => '民心消耗',
	'online_time_count' => '在线时长统计',
	'survival_count' => '留存统计列表',
	'recharge_survival_count' => '付费留存统计',
	'active_count' => '活跃统计列表',
	'role_crent_count' => '角色创建统计',
	'create_by_hour' => '分时注册统计',
	'conversion_rate' => '用户转化统计',
	'pruchase_history' => '商城道具购买记录',
	'pruchase_history_count' => '商城道具购买统计',
	'first_time_buy' => '商城道具首次购买',
	'lost_lever' => '等级流失率',
	'gold_receive' => '每日民心领取人数',
	'grade_active' => '等级完成活跃值统计',
	'auction_log' => '神魂竞拍信息',
	'nation_war' => '国战信息统计',
	'add_behavior' => '增量监控报警规则设置',
	'add_behavior_abnormal' => '增量异常监控',
	'level_warn' => '级别波动异常设置',
	'opeation_event' => '运营活动',
	'auction' => '将魂拍卖',
	'recharge_activity' => '付费优惠',
	'give_red' => '发放红包',
	'manage_key' => 'Key码管理',
	'key_list' => 'KEY码列表',
	'key_cate_manage' => 'KEY码类别管理',
	'system_set' => '系统配置',
	'role_manage' => '角色管理',
	'user_list' => '用户列表',
	'add_user' => '添加用户',
	'control_list' => '控制器列表',	
	'staticDataManage'=> '静态数据管理',
	'paltRateManage'=> '换算比率管理',
	'lost_tast'=> '任务流失率',
	'execute_task' => '完成指定任务',
	'ItemPriceSales' => '道具购买价格',
	'rechargeCountBySer' => '全服付费一览',
	'addActive'=>'添加活动',
	'AreaChargeLogs' => '累计付费活动',
	'AreaSpendLogs' => '限时消费活动',
	'AreaChargeData' => '累计付费数据',
	'AreaSpendData' => '限时消费数据',
    'loginCount' => '登录数据统计',
    'search_original_role' => '玩家旧数据查询',

	'Operate' => '运营',
	'product' => '产品', 
	'Operation management' => '运营管理操作', 
	'system email' => '系统信件',
	'system emailRecord' => '系统信件记录',
	'Prop sales' => '道具销售',
	'consumption data' => '消费数据',
	'payCount' => '付费点统计',
	'userConversionRate' => '用户加载数据',
	
	

);
