<?php
/**
 * Author: sarina
 * Date: 2014/12/23
 * Time: 11:03
 */
return array(
    'English'=>'English',
    'Chinese'=>'Chinese',

	'Administrator'=>'Administrator',
	'welcome'=>'Welcome and Thanks for use!',

	'refresh'=>'Refresh Permissions',

	'total_reg'=>'Total registered users',
	'total_create'=>'Total created roles',
	'total_recharges'=>'Total prepaid number',
	'surplus_coins'=>'Total surplus coins',

	'need_server'=>'Need server info',

	'belong_platform' => 'Subordinate platform',
    'belong_server'=>'Subordinate server',
    'server'=>'Server',
    'current_server'=>'Current server',
	'all'=>'All',
    'search'=>'Query',
    'cancel_search'=>'Cancel the query',		
    'select_all'=>'Select all',
	'handle' => 'Act',
	'edit' => 'Edit',
	'update' => 'Update',
	'hide' => 'Hide',
	'delete' => 'Delete',
	'no_result' => 'No result is displayed. Please modify the query conditions',
	'deletion' => 'Deleting…',
	'updateion' => 'Updating…',
	'erform_operation' => 'Are you sure to do this?',
	'order' => 'Sorting',
	'eg' => 'Example',
	'manage' => 'manage',
	'add' => 'add',	
	'back' => 'back',
	'create_time'=>'Create time',		
		
	'submit'=>'Submit',
	'reset'     =>  'Reset',
	'open'        => 'open',
	'close'        => 'close',
	'back_list'         => 'Back to list',
	'continue_add'      => 'Continue to add',
	'select_pls' => 'Please select...',
	'select_pl' => '__Please select',

	'if_show' => 'show',
	'page_total' => 'total',
	'page_total_intro' => 'items',
	'prev_page' => 'Prev page',
	'next_page' => 'Next page',
	'first_page' => 'First page',
	'last_page' => 'Last page',
	'turn_page' => 'Page turning',
	'total_item' => 'A total of %s items',
	'export_data' => 'Export data',
	'import_data' => 'Import data',

		
	'upload' => 'Upload',
	'view_img' => 'Browse',
	'select_img' => 'Please select the picture',
	'preview_img' => 'Preview',
	'select_or_upload' => 'Please upload or select',
	
	'select_please' => 'Please select',
	'please_input' => 'Please enter',
	'number' => 'number',
	'start_end_time' => 'The end time should later than the start time!',
	'right_url' => 'Please enter the correct URL',
	'start_time'=>'The start time',
	'select_start_time' => 'Please select the correct start time',
	'end_time' => 'The end time',
	'select_end_time'=>'Please select the correct end time',		
		
	'status'=>'Status',
	'normal' => 'Normal',
	'close'=>'Close',
	'default_normal'=>'Default normal',

	'time' => 'Time',
	'to' => 'To',
	'submit_export' => 'Submit and export',


	//left.php
	'manage_page' => 'Administration page',
	'manage_paltform' => 'Management platform',	
	'structural' => 'Structural summary',
	'paltform_manage' => 'Platform management',
	'server_manage' => 'Server management',
	'game_manage' => 'Game management',
	'push_msg' => 'Information pushing',
	'sys_msg' => 'System message',
	'game_notice' => 'Game bulletin',
	'event_release' => 'Activity publishing',

	'player_manage' => 'Player management',
	'player_add_item' => 'Player and equipment',
	'item_send_history' => 'Equipment issuance record',
	'player_info_query' => 'Player information inquiry',
	'player_team_query' => 'Inquiry of legion',
	'city_info_query' => 'City information inquiry',
	'player_role_info' => 'Player role information',
	'monitor_money' => 'Data monitoring [Fortune]',
	'monitor_item' => 'Data monitoring [Equipment]',
    'monitor_recharge' => 'Data monitoring [Recharge]',
	'player_forbid' => 'Post banning/suspending',
	'freeze_list' => 'Post banning/suspending list',
	'action_dict_desc' => "Player's action description",
	'action_dict_repair' => 'Action description maintenance',

	'data_monitor' => 'Data monitoring',
	'view_online' => 'Current online situation',
	'hour_online' => 'Hour Online situation',
	'history_online' => 'Hisotry data distribution',
	'onlineDataByServer'=> 'Current Online Users',
	'recharge_details' => 'Recharge details',
	'rechargeByUser_query' => 'Specified players pay information query',
	'recharge_count' => 'Recharge statistics',
	'recharge_rank' => 'Recharge ranking',
	'recharge_cards' => 'Monthly VIP Card Details',
	'icons_output' => 'coins output',
	'icons_expend' => 'coins consumption',
	'online_time_count' => 'Online time count',
	'survival_count' => 'Retention statistics',
	'recharge_survival_count' => 'Payment Retention Statistic',
	'active_count' => 'Active statistics',
	'role_crent_count' => 'Role creation statistics',
	'create_by_hour' => 'Registration statistics (time)',
	'conversion_rate' => 'User conversion statistics',
	'pruchase_history' => 'Equipment purchase record',
	'pruchase_history_count' => 'Props purchase statistics',
	'first_time_buy' => 'The first purchase',
	'lost_lever' => 'Users level distribution',
	'gold_receive' => 'Daily coins collection',
	'grade_active' => 'Active Level Statistic',
	'auction_log' => '神魂竞拍信息',
	'nation_war' => '国战信息统计',
	'add_behavior' => '增量监控报警规则设置',
	'add_behavior_abnormal' => '增量异常监控',
	'level_warn' => '级别波动异常设置',

	'opeation_event' => 'Operating activities',
	'auction' => 'Soul auction',
	'recharge_activity' => 'Preferential recharge',

	'manage_key' => 'KEY management',
	'give_red' => '发放红包',
	'key_list' => 'KEY list',
	'key_cate_manage' => 'KEY category management',
	
	'system_set' => 'System configuration',
	'role_manage' => 'Players management',
	'user_list' => 'Users list',
	'add_user' => 'Add users',
	'control_list' => 'Controller list',
	'staticDataManage'=> 'Static Data Management',
	'paltRateManage'=> 'Exchange RatioManagement',
	'lost_tast'=> 'Mission Failure Rate',
	'execute_task' => 'Complete the specific mission',
	'ItemPriceSales' => 'Item Purchase Price',
	'rechargeCountBySer' => 'Payment Overview',
	'addActive'=>'Add Payment Event',
	'AreaChargeLogs' => 'Cumulative Payment Event',
	'AreaSpendLogs' => 'Time-limited Consumption Event',
	'AreaChargeData' => 'Cumulative Payment Data',
	'AreaSpendData' => 'Time-limited Consumption Data',
    'loginCount' => 'Login statistics',
	
	
	'Operate' => 'Operate',
	'product' => 'product',
	'Operation management' => 'Operation management',
	'system email' => 'System email',
	'system emailRecord' => 'System email Record',
	'Prop sales' => 'Prop sales',
	'consumption data' => 'Consumption data',
	'payCount' => 'Payment Point Calculation',
	'userConversionRate' => 'User conversion statistics',
);