.register-form{
	/*
	width: 500px;
	padding: 20px 10px;
	margin: 0 auto;
	*/
}
header{
	background-color: #666;
	color:#fff;
	padding: 10px;
	position: relative;
}

#mycenter{
	position: absolute;
	top: 50%;
	font-size: 16px;
	margin-top: -15px;
	right: 2%;
	color: #fff;
}

#sider{
	position: absolute;
	left: 0;
	top: 57px;
}
#main{
	margin-left: 150px;
	padding: 10px;
}

.ant-tree-searchable-filter {
  color: #f50;
  transition: all .3s ease;
}
/**按钮**/
.ant-btn{
	margin-right: 5px;
}
/**树形**/
.sort-title{
	text-align: center;
	margin-top: 30px;
}
.sort-item{
	text-align: center;
	.title{
		text-align: left;
		padding-left: 20px;
	}
}
.ant-tree,.ant-tree-child-tree{
	padding: 0;
	&>li{
		position: relative;
		.ant-tree-switcher{
			position: absolute!important;
		    top: 8px;
		    left: 0;
		    z-index: 9;
		}
	}
	.ant-tree-node-content-wrapper{
		display: block;
		padding: 5px 0;
	}
}

/*商品编辑*/
.good-sort-wrap{
	border: 1px solid #ccc;
	border-top: 0;
	position: relative;
	&:first-child{
		border-top: 1px solid #ccc;
	}
	.sort-name{
		text-align: right;
		padding-right: 5px;
		padding-top: 5px;
	}
	.remove{
		position: absolute;
		top: 5px;
		right: 10px;
		font-size: 18px;
		color: red;
		cursor: pointer;
	}
}
